---
title: "'Add to Polar' Button for Easily Adding Documents to Polar" 
layout: doc
date: 2019-09-19 09:00:00 -0800
permalink: /docs/add-to-polar-button.html
description: Polar supports a feature to allow allow any users to add a document to Polar simply by clicking on a link / button. 
---

# 'Add to Polar' Button for Easily Adding Documents to Polar

Polar supports a feature to allow allow any users to add a document to Polar simply by clicking on a link / button.

The interesting part is that it supports any PDF document on the web that's publicly accessible.

Here's a button that links to the Bitcoin Whitepaper.

<a href="https://app.getpolarized.io/add/https://bitcoin.org/bitcoin.pdf" target="_blank">Add to Polar</a>

Here's what it looks like when rendered in the user's browser.

<img class="img-fluid img-shadow" alt="Add document preview." src="https://i.imgur.com/jDbQpUm.png">

This allows for easy integration with Polar and 3rd party sites.

To create a link all you need to do is take an ordinary URL and prefix it with the following:

<code>https://app.getpolarized.io/add</code>

For example if you have a URL like: 

<code>https://bitcoin.org/bitcoin.pdf</code>

Then you can create the Polar add document URL like:

<code><b>https://app.getpolarized.io/add/</b>https://bitcoin.org/bitcoin.pdf</code>


