<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Polar 1.5 with Cloud Sync | POLAR - Easily manage your PDFs, web content, and notes.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Polar 1.5 with Cloud Sync" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A powerful document manager for Mac, Windows, and Linux for managing web content, books, and notes and supports tagging, annotation, highlighting and keeps track of your reading progress." />
<meta property="og:description" content="A powerful document manager for Mac, Windows, and Linux for managing web content, books, and notes and supports tagging, annotation, highlighting and keeps track of your reading progress." />
<link rel="canonical" href="https://getpolarized.io/2018/12/16/polar-1.5-with-cloud-sync.html" />
<meta property="og:url" content="https://getpolarized.io/2018/12/16/polar-1.5-with-cloud-sync.html" />
<meta property="og:site_name" content="POLAR - Easily manage your PDFs, web content, and notes." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-16T07:22:47-08:00" />
<meta name="google-site-verification" content="j5BBM8XbyOumZOvUQGaej0asCNz6NERVdssDydibUl0" />
<script type="application/ld+json">
{"description":"A powerful document manager for Mac, Windows, and Linux for managing web content, books, and notes and supports tagging, annotation, highlighting and keeps track of your reading progress.","@type":"BlogPosting","url":"https://getpolarized.io/2018/12/16/polar-1.5-with-cloud-sync.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://getpolarized.io/assets/logo/icon.png"}},"headline":"Polar 1.5 with Cloud Sync","dateModified":"2018-12-16T07:22:47-08:00","datePublished":"2018-12-16T07:22:47-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpolarized.io/2018/12/16/polar-1.5-with-cloud-sync.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
  <meta name="twitter:image" content="https://getpolarized.io/assets/images/banners/desktop-thin.jpg">
  <meta name="twitter:card"  content="summary_large_image">
  

  

  
  <meta name="twitter:description" content="A powerful document manager for Mac, Windows, and Linux for managing web content, books, and notes and supports tagging, annotation, highlighting and keeps track of your reading progress.">
  

  
  <meta name="twitter:title" content="Polar 1.5 with Cloud Sync">
  

  <meta name="twitter:site" content="@getpolarized">

  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <link rel="stylesheet" href="/assets/css/style.css">

  <link href="/assets/logo/favicon.png" rel="icon" type="image/png">

  <link href="//fonts.googleapis.com/css?family=Open Sans&subset=latin" rel="stylesheet" type="text/css">

  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <meta name="google-site-verification" content="j5BBM8XbyOumZOvUQGaej0asCNz6NERVdssDydibUl0" />

  

</head>

<body><header data-block-type="headers" data-id="2" class="">
  <div class="container">
    <nav class="navbar navbar-expand-lg">

      <a class="navbar-brand" href="/">
        <img src="/assets/logo/icon.svg" height="60" alt="POLAR">
      </a>

      <div class="logo" style="">
        <a href="/">
          POLAR
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-links navbar-collapse" id="navbarNav5">

        <ul class="navbar-nav mr-auto">
          <!--<li class="nav-item active">-->
          <!--<a class="nav-link" href="https://www.froala.com">Home <span class="sr-only">(current)</span></a>-->
          <!--</li>-->

          <li class="nav-item">
            <a class="nav-link" href="/#features">features</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/docs/">docs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/blog">blog</a>
          </li>
          <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="https://www.froala.com">Pricing</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="https://www.froala.com">Team</a>-->
          <!--</li>-->
        </ul>

        <ul class="navbar-nav justify-content-end ml-auto">
          <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="https://www.froala.com">Docs</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="https://www.froala.com">Contact</a>-->
          <!--</li>-->

          <li class="nav-item">

            <a class="nav-link" href="https://www.reddit.com/r/PolarBookshelf">
              <i class="fab fa-reddit"></i>
            </a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="https://github.com/burtonator/polar-bookshelf">
              <i class="fab fa-github"></i>
            </a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="https://discord.gg/GT8MhA6">
              <i class="fab fa-discord"></i>
            </a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="https://twitter.com/getpolarized">
              <i class="fab fa-twitter"></i>
            </a>

          </li>

        </ul>

        <a class="btn btn-success font-weight-bold ml-md-3" href="/download.html">Download</a>
      </div>
    </nav>
  </div>
</header>
<main id="post">

      <section>

        <div class="container">
          <div class="row">
            <div class="col">

              <p><img class="img-fluid" src="https://getpolarized.io/assets/images/banners/desktop-thin.jpg" /></p>

<h1 id="polar-15-with-cloud-sync">Polar 1.5 with Cloud Sync</h1>

<h3 id="support-for-multi-device-sync-based-on-google-firebase">Support for multi-device sync based on Google Firebase</h3>

<p>I’m proud to announce that Polar 1.5 shipped this morning.  One of the most exciting features of this release is support
for cloud sync.</p>

<p>Cloud sync allows you to keep all your documents, PDFs, web page captures, and annotations consistent across all 
your computers (MacOS, Windows, and Linux).</p>

<p>Cloud sync is also real time.  If your other computers are online while you’re using Polar they are synchronized and
up to date immediately.</p>

<p>We’ve also recently released our new <a href="https://chrome.google.com/webstore/detail/save-to-polar/jkfdkjomocoaljglgddnmhcbolldcafd">Chrome Extension</a>
which allows you to capture web content directly from within Chrome and share it to Polar.</p>

<p><img class="img-fluid img-shadow" src="/assets/screenshots/cloud-sync-narrow.png" /></p>

<h1 id="cloud-sync-pricing">Cloud Sync Pricing</h1>

<p>The goal is to make cloud sync freemium and to only charge for a small percentage of users.  We’re trying to target 5%
of the users who use the most data.</p>

<p>Initially, we’re going to play with the threshold on the amount of data we’re going to allow before charging for data 
usage.</p>

<p>Per month charges will be $7.99 for up to 10GB of storage and smaller repositories will be free.</p>

<p>Right now we haven’t enabled data plans and this should ship shortly.</p>

<p>That said, we’d like to make it free for anyone using Polar.  If you invite other uses and they sign up for a Polar data 
package we’ll give you a free month of service.</p>

<p>We’re also not limiting the number of users you invite.  If you invite 1k users and they all sign up and become users 
we’re more than willing to give you 1000 months of storage!</p>

<h1 id="privacy">Privacy</h1>

<p>Data stored in Polar cloud sync is secured from other uses using Firebase
security rules.</p>

<p>Right now our security rules are configured to only allow the user ID who wrote
the data access to the data.</p>

<p>This means that even if someone were to discovery the URL to one of your
documents they still could not access it because they don’t have permission.</p>

<p>When we add sharing to Polar we plan on changing these rules to include a 
‘visibility’ options for the data to allow read for public documents.  This will
allow you to share your documents with other Polar users but only if you’ve 
configured them for public access</p>

<p>We intend on supporting both public and private by default and allow you to 
configure the visibility of documents per tag.</p>

<p>For example anything with a ‘work’ tag could be private but by default your 
documents are public.  Or you could have a set of tags that are public 
(bitcoin, linux, etc) but anything else is private.</p>

<p>We also intend on supporting explicitly setting visibility per document by having
visibility:public and visibility:private tags which always take priority.</p>

<p>We’d also like to support end-to-end encryption as an option in the future for 
your private document.  Right now the infrastructure for that is in place but 
key management is the main concern.  We’re going to investigate how others have
resolved this problem and implement something reasonable within Polar.</p>

<p>Given the concerns about your data privacy we’re very much open to constructive
criticism.  If you have any thoughts here we’d love to hear them.</p>

<h1 id="stability-and-bug-fixes">Stability and Bug Fixes</h1>

<p>One of the things that’s been great about our initial MVP release is that the
Polar community has really stepped up and contributed a ton of positive feedback
on how to improve the platform.</p>

<p>We’ve implemented a ton of features and bug fixes in this release.</p>

<p>Some of these include smaller but critical issues like key bindings but also
have a critical bug fix where annotations fail to work in PDF documents</p>
<ul>
  <li>sometimes requiring reload.</li>
</ul>

<h1 id="whats-next">What’s Next</h1>

<ul>
  <li>
    <p>For all you Firefox fans we do have plans to port our Chrome extension over to
Firefox.  Luckily it’s should already work on Firefox thanks to the
WebExtensions API.</p>
  </li>
  <li>
    <p>Support for real-time document sharing with other Polar uses.</p>
  </li>
  <li>
    <p>Improved support for capturing your full browser history.</p>
  </li>
  <li>
    <p>Improving our Anki-sync support with other metadata fields and cloze deletions.</p>
  </li>
</ul>
<div class="text-center">
    <div class="m-auto mb" style="max-width: 700px;">

        <iframe src="/mailchimp-iframe.html" frameborder="0" style="width: 100%; height: 150px;" scrolling="no"></iframe>

    </div>
</div>
<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://getpolarized.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div class="related-posts">

    <div class="text-center mt-2 mb-2 text-muted">
        <h4>Related Posts</h4>
    </div>

    <!--| where_exp:"post", "post.url != page.url"-->

    <div class="post-list">
    <div class="container">
    <div class="row">

        <!--https://stackoverflow.com/questions/12655109/limit-the-number-of-post-though-a-category-with-jekyll--><div class="col-lg-4">
        <div class="card m-1" style=""><a href="/2019/03/06/polar-usability-milestone.html">
                <img class="card-img-top" src="https://getpolarized.io/assets/images/usability.png" alt="Polar Usability Milestone">
            </a><div class="card-body">
                <a href="/2019/03/06/polar-usability-milestone.html">
                    <h5 class="card-title">Polar Usability Milestone</h5>
                </a>

                <p class="card-text">
                    # Polar Usability Milestone Last week we were lucky enough to get on the [front page of Hacker News again](https://news.ycombinator.com/item?id=19294799) which resulted in a lot of new users providing valuable feedback. I'm going to be focusing on usability in the...
                </p>

            </div>

        </div>
        </div><div class="col-lg-4">
        <div class="card m-1" style=""><a href="/2019/03/01/polar-personal-knowledge-repository.html">
                <img class="card-img-top" src="https://getpolarized.io/assets/images/open-library.png" alt="Polar as a Personal Knowledge Repository">
            </a><div class="card-body">
                <a href="/2019/03/01/polar-personal-knowledge-repository.html">
                    <h5 class="card-title">Polar as a Personal Knowledge Repository</h5>
                </a>

                <p class="card-text">
                    # Polar as a Personal Knowledge Repository I wanted to finally take the time and write up my long term vision of where Polar is headed as well as discuss some anti-goals (or at least secondary goals) of the project....
                </p>

            </div>

        </div>
        </div><div class="col-lg-4">
        <div class="card m-1" style=""><a href="/2019/02/28/dear-app-stores-dont-block-apps-lead-with-the-carrot.html">
                <img class="card-img-top" src="https://getpolarized.io/assets/images/app-store.png" alt="Dear App Stores: Don&#39;t Block Apps - Lead With the Carrot Instead!">
            </a><div class="card-body">
                <a href="/2019/02/28/dear-app-stores-dont-block-apps-lead-with-the-carrot.html">
                    <h5 class="card-title">Dear App Stores: Don&#39;t Block Apps - Lead With the Carrot Instead!</h5>
                </a>

                <p class="card-text">
                    # Dear App Stores: Don't Block Apps - Lead With the Carrot Instead! [Microsoft blocked Polar from the App Store](https://getpolarized.io/2019/02/13/microsoft-blocking-electron-apps-from-app-store.html) after I spent 2 weeks implementing the changes needed for their platform. My crime? I didn't use MS Edge for...
                </p>

            </div>

        </div>
        </div></div>
    </div>
    </div></div>
</div>
          </div>
        </div>

      </section>

    </main><footer class="mt-4 fdb-block footer-small bg-dark" data-block-type="footers" data-id="9">
    <div class="container">

        <div class="row align-items-center">
            <div class="col-12">
                <ul class="nav text-center">
                    <li class="nav-item m-auto">
                        <a class="nav-link active" href="/">Home</a>
                    </li>

                    <li class="nav-item m-auto">
                        <a class="nav-link" href="/download.html">Download</a>
                    </li>

                    <li class="nav-item m-auto">
                        <a class="nav-link" href="/incremental-reading.html">Incremental Reading</a>
                    </li>

                    <li class="nav-item m-auto">
                        <a class="nav-link" href="/2018/12/16/polar-1.5-with-cloud-sync.html">Polar 1.5</a>
                    </li>

                    <li class="nav-item m-auto">
                        <a class="nav-link" href="/docs/web-page-capture-and-archival-of-html-content.html">Web Page Capture and Archival</a>
                    </li>


                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="https://www.froala.com">Terms</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="https://www.froala.com">About</a>-->
                    <!--</li>-->


                </ul>
            </div>

            <!--<div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">-->
                <!--© 2018 Kevin Burton-->
            <!--</div>-->

        </div>
    </div>
<!-- scripts that need to run on every page -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-122721184-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122721184-3');
</script>

</footer>
</body>

</html>
