https://github.com/burtonator/polar-app-private.git
https://github.com/burtonator/polar-app-public.git
https://github.com/burtonator/polar-assets.git
https://github.com/burtonator/polar-bookshelf-secrets.git
https://github.com/burtonator/polar-bookshelf.git
https://github.com/burtonator/polar-site.git
https://github.com/burtonator/polar-app-private.wiki.git
https://github.com/burtonator/polar-app-public.wiki.git
