https://github.com/burtonator/polar-admin.git
https://github.com/burtonator/polar-app-private.git
https://github.com/burtonator/polar-app-public.git
https://github.com/burtonator/polar-assets.git
https://github.com/burtonator/polar-backend-shared.git
https://github.com/burtonator/polar-bookshelf-secrets.git
https://github.com/burtonator/polar-bookshelf.git
https://github.com/burtonator/polar-hooks.git
https://github.com/burtonator/polar-site.git
https://github.com/burtonator/polar-shared.git
