
hidden: true
---
A new year is upon is and I wanted to follow up with a new roadmap of where the project is headed.


# Expanding the Team



## Jonathan joining as a co-founder
# tablet + phones
## Fully Working
## Android App
# stability
## Improved Offline Reading

## Releases
## Bugs
## Platforms
# dark mode
# citation management
# key bindings
# usability
## automatic pagemarks
## two column pagemarks
# Improved Anki support
## Improved sync

## Excessive tags
## Better error messages

# New Support System


FIXME:
# Usability
### Annotations for Tags


TODO:
- 18-24 months.. fundraise...
- groups!!!
- measure WHY people are converting!
    - analytics...
