instrument.js:110 onHighlighted:  {activeSelection: {…}, highlightColor: "red", pageNum: 1, annotationDescriptor: undefined}
14:22:55.096 instrument.js:110 FIXME: incremented new UUID as  z2020-08-11T20:22:55.096Z+000042-515132838912
14:22:55.096 instrument.js:110 FIXME:DocViewerStore: using docMeta with UUID:  z2020-08-11T20:22:55.096Z+000042-515132838912
14:22:55.311 instrument.js:110 FIXME: AnnotationSidebarStore: using docMeta with UUID: z2020-08-11T20:22:55.096Z+000042-515132838912 and 1 annotations ["12eH8gFbVA"]
14:22:55.376 instrument.js:110 Commit of UserTagsDB:  {funding: {…}, growth: {…}, startups: {…}, textbook: {…}, venturecapital: {…}, …}
14:22:55.636 instrument.js:110 [notice] [2.0.0-beta.12] Write of doc with id 1447ksdZLDaVxLdG9uPTYNxY2PUZgWiD, and data length 11505 and permission:  {groups: null, visibility: "private"}
14:22:55.670 instrument.js:110 DocMeta snapshot source=server, hasPendingWrites: true
14:22:55.670 instrument.js:110 FIXME:DocViewerStore: using docMeta with UUID:  z2020-08-11T20:22:55.624Z+000043-515132838912
14:22:55.892 instrument.js:110 FIXME: AnnotationSidebarStore: using docMeta with UUID: z2020-08-11T20:22:55.624Z+000043-515132838912 and 1 annotations ["12eH8gFbVA"]
14:22:57.200 instrument.js:110 onHighlighted:  {activeSelection: {…}, highlightColor: "red", pageNum: 1, annotationDescriptor: undefined}
14:22:57.272 instrument.js:110 FIXME: incremented new UUID as  z2020-08-11T20:22:57.272Z+000044-515132838912
14:22:57.272 instrument.js:110 FIXME:DocViewerStore: using docMeta with UUID:  z2020-08-11T20:22:57.272Z+000044-515132838912
14:22:57.495 instrument.js:110 FIXME: AnnotationSidebarStore: using docMeta with UUID: z2020-08-11T20:22:57.272Z+000044-515132838912 and 2 annotations (2) ["12eH8gFbVA", "1PRV4rPtkn"]
14:22:57.630 instrument.js:110 Commit of UserTagsDB:  {funding: {…}, growth: {…}, startups: {…}, textbook: {…}, venturecapital: {…}, …}
14:22:59.858 instrument.js:110 getDocMeta: standard
14:22:59.921 instrument.js:110 DocMeta snapshot source=server, hasPendingWrites: false
14:22:59.921 instrument.js:110 FIXME:DocViewerStore: using docMeta with UUID:  z2020-08-11T20:22:55.624Z+000043-515132838912
14:23:00.157 instrument.js:110 FIXME: AnnotationSidebarStore: using docMeta with UUID: z2020-08-11T20:22:55.624Z+000043-515132838912 and 1 annotations ["12eH8gFbVA"]
14:23:00.556 instrument.js:110 [notice] [2.0.0-beta.12] Write of doc with id 1447ksdZLDaVxLdG9uPTYNxY2PUZgWiD, and data length 11972 and permission:  {groups: null, visibility: "private"}
14:23:00.587 instrument.js:110 DocMeta snapshot source=server, hasPendingWrites: true
14:23:00.587 instrument.js:110 FIXME:DocViewerStore: using docMeta with UUID:  z2020-08-11T20:23:00.543Z+000045-515132838912
14:23:00.822 instrument.js:110 FIXME: AnnotationSidebarStore: using docMeta with UUID: z2020-08-11T20:23:00.543Z+000045-515132838912 and 2 annotations (2) ["12eH8gFbVA", "1PRV4rPtkn"]
